# Use an official PHP image with Apache
FROM php:8.2-apache

# Install dependencies
RUN apt-get update && \
    apt-get install -y --fix-missing \
    git \
    unzip \
    libpq-dev && \
    docker-php-ext-install pdo pdo_pgsql

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set the working directory
WORKDIR /var/www/html

# Copy the Symfony files to the container
COPY ../backend/ .

# Set permissions for the web server
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html

# Install Symfony dependencies and Maker Bundle in a single step
RUN composer install --no-interaction --prefer-dist && \
    composer require symfony/maker-bundle --dev --no-interaction --prefer-dist

# Configure Apache
RUN a2enmod rewrite

# Change Apache DocumentRoot to Symfony's public directory
RUN sed -i 's|/var/www/html|/var/www/html/public|g' /etc/apache2/sites-available/000-default.conf

# Expose the port
EXPOSE 80
